name: Update m3u8 Link

on:
  schedule:
    - cron: "*/10 * * * *"  # hər 10 dəqiqədə bir
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Repo klonla
        uses: actions/checkout@v3
      - name: Python qur
        uses: actions/setup-python@v4
        with:
          python-version: 3.10
      - name: Asılılıqları quraşdır
        run: pip install yt-dlp
      - name: Linki çıxart
        run: python extract_m3u8.py
      - name: Yadda saxla
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "🔁 Link yeniləndi"
